{
  "name": "vue-ts-navbar-simple",
  "version": "1.0.0",
  "description": "",
  "main": "dist/vue-ts-navbar-simple.ssr.js",
  "browser": "dist/vue-ts-navbar-simple.esm.js",
  "module": "dist/vue-ts-navbar-simple.esm.js",
  "unpkg": "dist/vue-ts-navbar-simple.min.js",
  "types": "vue-ts-navbar-simple.d.ts",
  "files": [
    "dist/*",
    "vue-ts-navbar-simple.d.ts",
    "src/**/*.vue"
  ],
  "sideEffects": false,
  "scripts": {
    "serve": "vue-cli-service serve dev/serve.ts",
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-typescript": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "cross-env": "^7.0.3",
    "minimist": "^1.2.5",
    "rollup": "^2.36.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^5.1.9",
    "typescript": "^3.8.3",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  },
  "peerDependencies": {
    "vue": "^2.6.12"
  },
  "engines": {
    "node": ">=12"
  }
}
